{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonDbContext": "Data Source=MINAS_LAPTOP\\SQLEXPRESS;Initial Catalog=uni amazon database;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}