{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonDbContext": "Data Source=dotty\\SQLEXPRESS;Initial Catalog=AmazonDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
